{
  "name": "kiwibudget",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "concurrently \"npm run sass\" \"cross-env NODE_ENV=development remix dev\"",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "sass": "sass --watch app/:app/",
    "commit": "cz"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@radix-ui/react-popover": "0.1.6",
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.2.3",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.9.0",
    "sass": "^1.49.9",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
