{
  "name": "Mony",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "concurrently \"npm run sass\" \"cross-env NODE_ENV=development netlify dev\"",
    "start": "cross-env NODE_ENV=production netlify dev",
    "sass": "sass --watch app/:app/",
    "commit": "cz",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@clerk/remix": "^0.3.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mantine/core": "^4.1.3",
    "@mantine/dates": "^4.1.3",
    "@mantine/dropzone": "^4.1.3",
    "@mantine/form": "^4.1.3",
    "@mantine/hooks": "^4.1.3",
    "@mantine/modals": "^4.1.3",
    "@mantine/notifications": "^4.1.3",
    "@mantine/rte": "^4.1.3",
    "@mantine/spotlight": "^4.1.3",
    "@mantine/ssr": "^4.1.3",
    "@netlify/functions": "^0.10.0",
    "@radix-ui/react-popover": "0.1.6",
    "@remix-run/netlify": "^1.4.0",
    "@remix-run/node": "^1.3.3",
    "@remix-run/react": "^1.3.3",
    "@remix-run/serve": "^1.3.3",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@remix-run/dev": "^1.3.3",
    "@remix-run/eslint-config": "^1.3.3",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.9.0",
    "eslint-plugin-storybook": "^0.5.10",
    "sass": "^1.49.9",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
